<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/settings_nav"
            android:icon="@drawable/ic_archive"
            android:title="Settings" />
        <item
            android:id="@+id/pager_nav"
            android:icon="@drawable/ic_send"
            android:title="Pager" />
        <item
            android:id="@+id/bottom_nav"
            android:icon="@drawable/ic_send"
            android:title="Bottom navigation" />
        <item
            android:id="@+id/motion_nav"
            android:icon="@drawable/ic_send"
            android:title="Motion" />
        <item
            android:id="@+id/todo_nav"
            android:icon="@drawable/ic_send"
            android:title="ToDo" />
    </group>
</menu>
