<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moon"
        android:icon="@drawable/ic_moon"
        android:title="moon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/planet"
        android:icon="@drawable/ic_planet"
        android:title="planet"/>
    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_weather"
        android:title="weather"/>
</menu>